# AssetsTwo

./: .gitignore  pom.xml
WebRoot/: index.jsp
WebRoot/WEB-INF/: eform-taglib.tld  web.xml
WebRoot/WEB-INF/tags/: dynatag.tld  platform6.tld
WebRoot/avicit/assets/: AssetsSdequipCollectAdd.jsp
WebRoot/avicit/assets/assetsapplymodule/: AssetsApplyModuleManage.jsp
WebRoot/avicit/assets/assetsattachment/: AssetsAttachmentDetail.jsp  AssetsAttachmentEdit.jsp  AssetsAttachmentManage.jsp  AssetsAttachmentView.jsp
WebRoot/avicit/cadreselect/dynperson/: DynPersonAdd.jsp  DynPersonDetail.jsp  DynPersonEdit.jsp  DynPersonManage.jsp
WebRoot/avicit/cadreselect/dyntemitem/: DynTemItemAdd.jsp  DynTemItemDetail.jsp  DynTemItemEdit.jsp  DynTemItemManage.jsp
WebRoot/avicit/cadreselect/dyntemplate/: DynTemplateAdd.jsp  DynTemplateDetail.jsp  DynTemplateEdit.jsp  DynTemplateManage.jsp
WebRoot/avicit/cadreselect/dynvote/: DynVoteAdd.jsp  DynVoteDetail.jsp  DynVoteEdit.jsp  DynVoteManage.jsp
WebRoot/avicit/elect/dynelect/: DynElectAdd.jsp  DynElectDetail.jsp  DynElectEdit.jsp  DynElectManage.jsp
WebRoot/avicit/elect/dynelectlog/: DynElectLogAdd.jsp  DynElectLogDetail.jsp  DynElectLogEdit.jsp  DynElectLogManage.jsp
WebRoot/avicit/elect/dynelectperson/: DynElectPersonAdd.jsp  DynElectPersonDetail.jsp  DynElectPersonEdit.jsp
WebRoot/avicit/elect/dynnumplate/: DynNumPlateAdd.jsp  DynNumPlateDetail.jsp  DynNumPlateEdit.jsp  DynNumPlateManage.jsp
WebRoot/avicit/elect/dynpersons/: DynPersonsAdd.jsp  DynPersonsDetail.jsp  DynPersonsEdit.jsp  DynPersonsManage.jsp
WebRoot/avicit/identifyingcode/mobileidentifycode/: MobileIdentifyCodeAdd.jsp  MobileIdentifyCodeDetail.jsp  MobileIdentifyCodeEdit.jsp  MobileIdentifyCodeManage.jsp
WebRoot/avicit/phoneproject/portalimage/: PortalImageAdd.jsp  PortalImageDetail.jsp  PortalImageEdit.jsp  PortalImageManage.jsp  SynchrodataPage.jsp
WebRoot/avicit/platform6/autocode/: SysAutoCodeAdd.jsp  SysAutoCodeEdit.jsp  SysAutoCodeManage.jsp
WebRoot/avicit/platform6/bpmSam/: BpmSam.jsp  changeModel.jsp
WebRoot/avicit/platform6/bpmdesigner/: frame.jsp  index.jsp  upload.jsp
WebRoot/avicit/platform6/bpmdesigner_simple/: frame.jsp  index.jsp  nosupport.jsp
WebRoot/avicit/platform6/datamanagement/: Data.jsp
WebRoot/avicit/platform6/digger/: advance-line-area-bar.html  bar-dataset-simple0.html  bar-line.html  bar-simple.html  bar-y-category-stack.html  demo_dynmaic.jsp  demo_main.jsp  event-line-area-bar.html  funnel-customize.html  funnel-mutiple.html  funnel.html  line-area-basic.html  line-area-stack.html  line-simple.html  line-stack.html  pie-simple.html  scatter-simple.html
WebRoot/avicit/platform6/expr/: expr.jsp
WebRoot/avicit/platform6/im/: index.html
WebRoot/avicit/platform6/portalie/: personPortalconfigie.jsp
WebRoot/login/: 404.jsp  500.jsp  ComLoginFailed.jsp  login.jsp  loginFailed.jsp  login_koal.jsp  login_koal_max.jsp  login_sso_cas.jsp  logout.jsp  logout_forCas.jsp
WebRoot/login/console/: 404.jsp  500.jsp  login.jsp  loginFailed.jsp  login_koal.jsp  login_koal_max.jsp  login_old.jsp  login_sso_cas.jsp  logout.jsp  logout_forCas.jsp  toplogin.jsp
WebRoot/login/console/css/: login.css
WebRoot/login/easyuilogin/: login.html  login.jsp  login_fixie_refuse.jsp
WebRoot/login/easyuilogin/css/: login.css  reset.css
WebRoot/login/easyuilogin/js/: jquery.pngFix.pack.js
WebRoot/login/style/css/: style.css
WebRoot/static/css/zTree_v3/: demo.css
WebRoot/static/fixie/css/: skin.css
WebRoot/static/fixie/utils/: EasyuiCommonSelect.js  common.js  easyui_editor_ex.js  userDefinedColumnTools.js  window-ext.js
WebRoot/static/h5/autoFixedForm/: demo.html  readme.html  readme.md
WebRoot/static/h5/avicCascadeSelect/: avictCascade.js
WebRoot/static/h5/bootstrap-treeview/: example-dom.html  index.html  Ê¹ÓÃÎÄµµ.html
WebRoot/static/h5/common-ext/: CommonSelect.js  avic.ajax.js  easyui-layout-tab-ext.js  h5-common-after.js  h5-common-befer.js  h5-customselect.js  validate-ext.js  window-ext.js
WebRoot/static/h5/echarts/: readme.html
WebRoot/static/h5/jquery-tabs/: tabstools.html
WebRoot/static/h5/jquery-ui-1.9.2.custom/: index.html
WebRoot/static/h5/jquery_lazyload/: index.html  jquery.lazyload.js
WebRoot/static/h5/kindeditor/: kindeditor-all-min.js  kindeditor-all.js  simple.htm
WebRoot/static/h5/select2/: select2.js
WebRoot/static/h5/selectIcon/: index.html
WebRoot/static/h5/singleLayOut/: demo.html  easyloader.js  iframeDemo.html
WebRoot/static/h5/skin/: common.css.bak  default.css  font-size-m.css  topFixed.css
WebRoot/static/h5/timeline/: jquery.eeyellow.Timeline.css  jquery.eeyellow.Timeline.js
WebRoot/static/h5/uploader-ext/: uploader-ext.css  uploader-ext.js  uploader-ext.min.js
WebRoot/static/js/assets/: AssetsDeviceAccount.jsp  ContextMenu.js  ContextMenu.jsp  (+1 more)
WebRoot/static/sysexceltemplate/: importClassify.xls  importDeptInfo.xls  importEformfieldInfo.xls  importEmployeeInfo.xls  importLookupType.xls  importNewOrgInfo.xls  importOrgInfo.xls  importPosition.xls  importRole.xls  importSdequipPlanUrl.xlsx
src/: exception.xml  fdfs_client.conf  jdbc.properties  logback.xml  mda.properties  mybatis-config.xml  netty-start.bat  platform-system.properties  platform6.properties  platform6sany.properties  quartz.properties  referer.properties  rest-client.xml  sessionFileter.properties  shard-config.xml  shiro.properties  spring-base.xml  spring-common.xml  spring-config-exception.xml  spring-consumer-mq.xml  spring-hibernate.xml  spring-mvc.xml  spring-mybatis.xml  spring-product-mq.xml  spring-redis.xml  spring-shiro.xml  spring-webservice.xml  themes-skins-fixie.xml  themes-skins.xml
src/avicit/assets/: .sub
src/i18n/: exception-message.properties  model_en_US.properties  model_zh_CN.properties  platform_en_US.properties  platform_zh_CN.properties
src/license/: com-license[org-eform-bpm-system-ftsearch]com.lrc  ½ðº½ÊýÂë×¨ÓÃÊÚÈ¨Avicit.license2021-03-31.res
src/license/version/: 6.3.3.txt
src/service/: application-service.xml  spring-consumer-kafka.xml  spring-product-kafka.xml
(+3910 files in other folders)
