<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>avic.613</groupId>
    <artifactId>VoteSystemBackend</artifactId>
    <version>1.0.0</version>
    <name>avic-platform6-assets</name>
    <description>avic-platform6-assets</description>
    <packaging>war</packaging>

<!--    &lt;!&ndash; Organization &ndash;&gt;-->
<!--    <organization>-->
<!--        <name>avic-digital</name>-->
<!--        <url>http://www.avic-digital.com/</url>-->
<!--    </organization>-->
<!--    &lt;!&ndash;依赖库&ndash;&gt;-->

<!--	<repositories>-->
<!--		<repository>-->
<!--			<id>V6Platform</id>-->
<!--			<name>v6 nexus</name>-->
<!--			<url>http://118.190.199.182:8081/repository/V6Platform/</url>-->
<!--			<releases>-->
<!--				<enabled>true</enabled>-->
<!--			</releases>-->
<!--		</repository>-->
<!--	</repositories>-->

<!--	<profiles>-->
<!--		<profile>-->
<!--		   <id>tomcat7-server</id>-->
<!--		   <activation>-->
<!--			  <activeByDefault>true</activeByDefault>-->
<!--		   </activation>-->
<!--		   <properties>-->
<!--			  <tomcat-server>tomcat7-server</tomcat-server>-->
<!--			  <tomcat-url>http://localhost:8888/manager/text</tomcat-url>-->
<!--		   </properties>-->
<!--		</profile>		-->
<!--	</profiles>-->
<!--	-->
<!--	-->
<!--    <properties>-->
<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
<!--        <coberturaVersion>2.5</coberturaVersion>-->
<!--        <eclipsePluginVersion>2.5.1</eclipsePluginVersion>-->
<!--        <gmavenPluginVersion>1.4</gmavenPluginVersion>-->
<!--        <javadocPluginVersion>2.8</javadocPluginVersion>-->
<!--        <vmtype>org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType</vmtype>-->
<!--        <platform6-version>6.3.4</platform6-version>-->
<!--        <java-version>1.6</java-version>-->
<!--        <mysql-connector-version>5.1.48</mysql-connector-version>-->
<!--        <ojdbc6-version>11.2.0.3</ojdbc6-version>-->
<!--        <sqljdbc4-version>4.0</sqljdbc4-version>-->
<!--        <druid-version>1.1.14</druid-version>-->
<!--        <jedis-version>2.10.1</jedis-version>-->
<!--        <org.springframework-version>4.3.10.RELEASE</org.springframework-version>-->
<!--        <org.springframework.security-version>3.2.0.RELEASE</org.springframework.security-version>-->
<!--        <logback.version>1.1.1</logback.version>-->
<!--        <org.slf4j-version>1.7.6</org.slf4j-version>-->
<!--        <org.springside-version>4.2.2.GA</org.springside-version>-->
<!--        <commons-beanutils>1.8.3</commons-beanutils>-->
<!--        <org.apache.velocity>1.7</org.apache.velocity>-->
<!--        <dom4j>1.6.1</dom4j>-->
<!--        <org.mybatis-version>3.2.7</org.mybatis-version>-->
<!--        <org.mybatis-spring-version>1.2.2</org.mybatis-spring-version>-->
<!--        <org.hibernate-validator-version>5.0.3.Final</org.hibernate-validator-version>-->
<!--        <tomcat-jdbc.version>7.0.52</tomcat-jdbc.version>-->
<!--        <org.apache.commons-lang3-version>3.1</org.apache.commons-lang3-version>-->
<!--        <com.google.guava.version>16.0.1</com.google.guava.version>-->
<!--        <org.apache.shiro-version>1.2.2</org.apache.shiro-version>-->
<!--        <com.alibaba.fastjson-version>1.2.62</com.alibaba.fastjson-version>-->
<!--        <javax.servlet-api-version>3.0.1</javax.servlet-api-version>-->
<!--        <javax.servlet.jsp-api-version>2.1</javax.servlet.jsp-api-version>-->
<!--        <org.freemarker-version>2.3.20</org.freemarker-version>-->
<!--        <quartz-version>2.1.3</quartz-version>-->
<!--        <log4jdbc-version>1.2</log4jdbc-version>-->
<!--        <log4j-version>1.2.16</log4j-version>-->
<!--        <validation-api-version>1.1.0.Final</validation-api-version>-->
<!--        <commons-fileupload-version>1.2.2</commons-fileupload-version>-->
<!--        <commons-io-version>2.0.1</commons-io-version>-->
<!--        <fastdfs-client-version>1.19</fastdfs-client-version>-->
<!--        <cglib-version>2.2.2</cglib-version>-->
<!--        <junit-version>4.11</junit-version>-->
<!--        <xmlunit-version>1.2</xmlunit-version>-->
<!--        <json-path-version>0.8.1</json-path-version>-->
<!--        <hamcrest-library-version>1.3</hamcrest-library-version>-->
<!--        <httpclient-version>4.5.2</httpclient-version>-->
<!--        <httpcore-version>4.4.4</httpcore-version>-->
<!--        <commons-codec-version>1.9</commons-codec-version>-->
<!--        <commons-lang-version>2.6</commons-lang-version>-->
<!--        <org.hibernate-version>3.6.10.Final</org.hibernate-version>-->
<!--        <jms-api-version>1.1-rev-1</jms-api-version>-->
<!--        <org.drools-version>5.4.0.Final</org.drools-version>-->
<!--        <javax.enterprise-version>1.0-SP4</javax.enterprise-version>-->
<!--        <bsh-version>2.0b1</bsh-version>-->
<!--        <juel-version>2.1.3</juel-version>-->
<!--        <juel-impl-version>2.2.6</juel-impl-version>-->
<!--        <resteasy-version>3.0.9.Final</resteasy-version>-->
<!--        <jackson-databind-version>2.7.8</jackson-databind-version>-->
<!--        <poi-version>3.9</poi-version>-->
<!--        <xstream-version>1.3.1</xstream-version>-->
<!--        <itextpdf-version>5.1.2</itextpdf-version>-->
<!--        <itext-asian-version>5.1.1</itext-asian-version>-->
<!--        <javassist-version>3.12.1.GA</javassist-version>-->
<!--        <jstl-version>1.2</jstl-version>-->
<!--        <jsqlparser-version>0.9.2</jsqlparser-version>-->
<!--        <lucene-version>4.3.0</lucene-version>-->
<!--        <solr-version>4.7.2</solr-version>-->
<!--        <spring-data-solr-version>1.3.1.RELEASE</spring-data-solr-version>-->
<!--        <spring-data-commons-version>1.9.1.RELEASE</spring-data-commons-version>-->
<!--        <commons-collections-version>3.2.1</commons-collections-version>-->
<!--        <bonecp-version>0.8.0.RELEASE</bonecp-version>-->
<!--        <bonecp-spring-version>0.7.1.RELEASE</bonecp-spring-version>-->
<!--        <bonecp-provider-version>0.7.1.RELEASE</bonecp-provider-version>-->
<!--        <google-collections-version>1.0</google-collections-version>-->
<!--        <cas-version>3.1.10</cas-version>-->
<!--        <cxf-version>3.1.7</cxf-version>-->
<!--        <sigar-version>1.6.4</sigar-version>-->
<!--        <pinyin4j-version>2.5.0</pinyin4j-version>-->
<!--        <jsoup-version>1.8.3</jsoup-version>-->
<!--        <jaxen-version>1.1.6</jaxen-version>-->
<!--        <soapui>5.1.2</soapui>-->
<!--        <json-taglib>0.4.1</json-taglib>-->
<!--        <antlr-version>2.7.7</antlr-version>-->
<!--        <classmate-version>1.4.0</classmate-version>-->
<!--    </properties>-->
<!--	-->
<!--    <dependencies>-->
<!--	-->
<!--	&lt;!&ndash;	<dependency>-->
<!--			<groupId>se.jiderhamn.classloader-leak-prevention</groupId>-->
<!--			<artifactId>classloader-leak-prevention-servlet</artifactId>-->
<!--			<version>2.1.0</version>-->
<!--		</dependency>&ndash;&gt;	-->

<!--    </dependencies>-->

<!--	-->
<!--    <build>-->
<!--        <finalName>VoteSystemBackend</finalName>-->
<!--		<sourceDirectory>src</sourceDirectory> -->
<!--		<resources>-->
<!--		      <resource>-->
<!--				<directory>src</directory>-->
<!--				<filtering>false</filtering>-->
<!--				<excludes>-->
<!--					<exclude>**/*.java</exclude>-->
<!--				</excludes>-->
<!--			  </resource>-->
<!--		</resources>-->
<!--		<outputDirectory>WebRoot\WEB-INF\classes</outputDirectory>-->
<!--        <pluginManagement>-->
<!--            <plugins>-->
<!--			-->
<!--				<plugin>-->
<!--					<groupId>org.sonarsource.scanner.maven</groupId>-->
<!--					<artifactId>sonar-maven-plugin</artifactId>-->
<!--					<version>3.7.0.1746</version>-->
<!--				</plugin>				-->
<!--			-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-clean-plugin</artifactId>-->
<!--                    <version>2.5</version>-->
<!--                </plugin> 				-->
<!--		-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-install-plugin</artifactId>-->
<!--                    <version>2.5.2</version>-->
<!--                </plugin>-->
<!--				-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-war-plugin</artifactId>-->
<!--                    <version>3.0.0</version>-->
<!--					<configuration>-->
<!--						<webResources>-->
<!--							<resource>-->
<!--								<directory> WebRoot </directory>-->
<!--							</resource>-->
<!--						</webResources>-->
<!--					</configuration>-->
<!--                </plugin>-->
<!--				-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-compiler-plugin</artifactId>-->
<!--                    <version>2.3.2</version>-->
<!--                    <configuration>-->
<!--                        <encoding>${project.build.sourceEncoding}</encoding>-->
<!--                        <source>1.8</source>-->
<!--                        <target>1.8</target>-->
<!--						<compilerArguments>-->
<!--							<extdirs>/home/avic/tomcattp/lib:${basedir}/WebRoot/WEB-INF/lib</extdirs> &lt;!&ndash;指定外部lib&ndash;&gt;-->
<!--						</compilerArguments>-->
<!--                    </configuration>-->
<!--                </plugin>-->
<!-- -->
<!--				<plugin> 			 -->
<!--				  <groupId>org.apache.tomcat.maven</groupId> 			 -->
<!--				  <artifactId>tomcat7-maven-plugin</artifactId> 			 -->
<!--				  <version>2.2</version> 			 -->
<!--				  <configuration> 				  -->
<!--					<server>tomcat7-server</server>-->
<!--					<path>/server</path>-->
<!--					<url>http://localhost:8888/manager/text</url> -->
<!--					<username>tomcat</username> 			 -->
<!--					<password>123456</password> 			 -->
<!--				  </configuration> 			 -->
<!--				</plugin> -->
<!--							-->
<!--				-->
<!--				&lt;!&ndash; <plugin> -->
<!--				  <groupId>org.apache.maven.plugins</groupId>  -->
<!--				  <artifactId>maven-resources-plugin</artifactId>  -->
<!--				  <version>2.5</version>  -->
<!--				  <executions> -->
<!--					<execution> -->
<!--					  <id>copy-releaseNotes</id>  -->
<!--					  <phase>validate</phase>  -->
<!--					  <goals>-->
<!--						<goal>copy-resources</goal>-->
<!--					  </goals>  -->
<!--						  <configuration> -->
<!--							<encoding>UTF-8</encoding>  -->
<!--							<outputDirectory>WebRoot/WEB-INF/lib</outputDirectory>  -->
<!--							<resources> -->
<!--							  <resource>-->
<!--								<directory>resources</directory>-->
<!--							  </resource> -->
<!--							</resources> -->
<!--						  </configuration>  -->
<!--					</execution> -->
<!--				  </executions> -->
<!--				</plugin>	&ndash;&gt;			-->
<!--								-->
<!--							  -->
<!--			</plugins>  -->
<!--	-->
<!--				-->
<!--        </pluginManagement>-->
<!--	-->
<!--    </build>-->
</project>