<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<!-- ~ Licensed to the Apache Software Foundation (ASF) under one ~ or more 
	contributor license agreements. See the NOTICE file ~ distributed with this 
	work for additional information ~ regarding copyright ownership. The ASF 
	licenses this file ~ to you under the Apache License, Version 2.0 (the ~ 
	"License"); you may not use this file except in compliance ~ with the License. 
	You may obtain a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 
	~ ~ Unless required by applicable law or agreed to in writing, ~ software 
	distributed under the License is distributed on an ~ "AS IS" BASIS, WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY ~ KIND, either express or implied. See the 
	License for the ~ specific language governing permissions and limitations 
	~ under the License. -->
<taglib>
	<tlib-version>1.1.2</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>avicit platform6</short-name>
	<uri>http://avicit.shiro/tags</uri>
	<tag>
		<name>syslookup</name>
		<tag-class>avicit.platform6.api.syslookup.webTag.SysLookupTag</tag-class>
		<body-content>JSP</body-content>
		<description>syslookuptype</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataOptions</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lookupCode</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
		</attribute>
		<attribute>
			<name>classStyle</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
		</attribute>
		<attribute>
			<name>isNull</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
		</attribute>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>JigsawRadio</name>
		<tag-class>avicit.platform6.api.syslookup.webTag.JigsawRadio</tag-class>
		<body-content>empty</body-content>
		<attribute>  
			 <name>name</name>  
			 <required>true</required>  
			 <rtexprvalue>true</rtexprvalue>  
		</attribute>
 		<attribute> 
			 <name>id</name>
 			 <required>false</required>
 			 <rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>  
			 <name>title</name>  
			 <required>true</required>  
			 <rtexprvalue>true</rtexprvalue>  
		</attribute>
		<attribute>  
			 <name>canUse</name>  
			 <required>flase</required>  
			 <rtexprvalue>true</rtexprvalue>  
		</attribute>
		<attribute>  
			 <name>lookupCode</name>  
			 <required>true</required>  
			 <rtexprvalue>true</rtexprvalue>  
		</attribute>
		<attribute>
			<name>isNull</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
		</attribute>
		<attribute>  
			 <name>css_class</name>  
			 <required>false</required>  
			 <rtexprvalue>false</rtexprvalue>  
		</attribute>
		<attribute>  
			 <name>CLASS</name>  
			 <required>false</required>  
			 <rtexprvalue>true</rtexprvalue>  
		</attribute>
	</tag>
	
	<tag>
		<name>JigsawCheckBox</name>
		<tag-class>avicit.platform6.api.syslookup.webTag.JigsawCheckBox</tag-class>
		<body-content>empty</body-content>
		<attribute>  
			 <name>name</name>  
			 <required>true</required>  
			 <rtexprvalue>true</rtexprvalue>  
		</attribute>
		<attribute>  
			 <name>title</name>  
			 <required>true</required>  
			 <rtexprvalue>true</rtexprvalue>  
		</attribute>
		<attribute>  
			 <name>canUse</name>  
			 <required>flase</required>  
			 <rtexprvalue>true</rtexprvalue>  
		</attribute>
		<attribute>  
			 <name>id</name>  
			 <required>false</required>  
			 <rtexprvalue>true</rtexprvalue>  
		</attribute>
		<attribute>  
			 <name>lookupCode</name>  
			 <required>true</required>  
			 <rtexprvalue>true</rtexprvalue>  
		</attribute>
		<attribute>
			<name>isNull</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
		</attribute>
		<attribute>  
			 <name>css_class</name>  
			 <required>false</required>  
			 <rtexprvalue>false</rtexprvalue>  
		</attribute>
		<attribute>  
			 <name>CLASS</name>  
			 <required>false</required>  
			 <rtexprvalue>true</rtexprvalue>  
		</attribute>
	</tag>
	
	
	<!-- h5新标签 -->
	<tag>
		<name>h5select</name>
		<tag-class>avicit.platform6.api.syslookup.webTag.H5JigsawSelect</tag-class>
		<body-content>JSP</body-content>
		<description>syslookuptype</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataOptions</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
		</attribute>
		<attribute>
			<name>lookupCode</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
		</attribute>
		<attribute>
			<name>css_class</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
		</attribute>
		<attribute>
			<name>isNull</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
		</attribute>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>h5radio</name>
		<tag-class>avicit.platform6.api.syslookup.webTag.H5JigsawRadio</tag-class>
		<body-content>empty</body-content>
		<attribute>  
			 <name>name</name>  
			 <required>true</required>  
			 <rtexprvalue>true</rtexprvalue>  
		</attribute>
 		<attribute> 
			 <name>id</name>
 			 <required>false</required>
 			 <rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>  
			 <name>title</name>  
			 <required>true</required>  
			 <rtexprvalue>true</rtexprvalue>  
		</attribute>
		<attribute>  
			 <name>canUse</name>  
			 <required>flase</required>  
			 <rtexprvalue>true</rtexprvalue>  
		</attribute>
		<attribute>  
			 <name>lookupCode</name>  
			 <required>true</required>  
			 <rtexprvalue>true</rtexprvalue>  
		</attribute>
		<attribute>
			<name>isNull</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
		</attribute>
		<attribute>  
			 <name>css_class</name>  
			 <required>false</required>  
			 <rtexprvalue>false</rtexprvalue>  
		</attribute>
		<attribute>  
			 <name>CLASS</name>  
			 <required>false</required>  
			 <rtexprvalue>true</rtexprvalue>  
		</attribute>
	</tag>
	
	<!--H5  add -->
	<tag>
		<name>h5checkbox</name>
		<tag-class>avicit.platform6.api.syslookup.webTag.H5JigsawCheckBox</tag-class>
		<body-content>empty</body-content>
		<attribute>  
			 <name>name</name>  
			 <required>true</required>  
			 <rtexprvalue>true</rtexprvalue>  
		</attribute>
		<attribute>  
			 <name>title</name>  
			 <required>true</required>  
			 <rtexprvalue>true</rtexprvalue>  
		</attribute>
		<attribute>  
			 <name>canUse</name>  
			 <required>flase</required>  
			 <rtexprvalue>true</rtexprvalue>  
		</attribute>
		<attribute>  
			 <name>id</name>  
			 <required>false</required>  
			 <rtexprvalue>true</rtexprvalue>  
		</attribute>
		<attribute>  
			 <name>lookupCode</name>  
			 <required>true</required>  
			 <rtexprvalue>true</rtexprvalue>  
		</attribute>
		<attribute>
			<name>isNull</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
		</attribute>
		<attribute>  
			 <name>css_class</name>  
			 <required>false</required>  
			 <rtexprvalue>false</rtexprvalue>  
		</attribute>
		<attribute>  
			 <name>CLASS</name>  
			 <required>false</required>  
			 <rtexprvalue>true</rtexprvalue>  
		</attribute>
	</tag>
	<tag>
		<name>h5resource</name>
		<tag-class>avicit.platform6.api.syslookup.webTag.H5Resource</tag-class>
		<body-content>empty</body-content>
		<attribute> 
			 <name>label</name>
 			 <required>true</required>
 			 <rtexprvalue>true</rtexprvalue>
 		</attribute>
		<attribute>  
			 <name>name</name>  
			 <required>true</required>  
			 <rtexprvalue>true</rtexprvalue>  
		</attribute>
 		<attribute>  
			 <name>ref_table</name>  
			 <required>false</required>  
			 <rtexprvalue>true</rtexprvalue>  
		</attribute>
	</tag>
</taglib>
